(comprador(presupuesto 0)(camara nil)(ecosistema-apple nil)(juegos-y-apps nil)(espacio nil))
(buscamovil (espacio nil)(sistema-operativo nil)(gama media)(cam-frontal nil)(cam-trasera nil)(memoria nil))

;(rmovil(precio)(modelo)(espacio)(memoria)(sistema-operativo)(gama)(cam-frontal)(cam-trasera))
(rmovil(modelo "iPhone 6 32GB 2GB RAM")(precio 379)(espacio mucho)(memoria mucha)(sistema-operativo iOS)(gama media)(cam-frontal mala)(cam-trasera buena))
(rmovil(modelo "iPhone 7 64GB 2GB RAM")(precio 619)(espacio mucho)(memoria mucha)(sistema-operativo iOS)(gama alta)(cam-frontal buena)(cam-trasera buena))
(rmovil(modelo "iPhone 8 64GB 2GB RAM")(precio 779)(espacio mucho)(memoria mucha)(sistema-operativo iOS)(gama alta)(cam-frontal buena)(cam-trasera buena))
(rmovil(modelo "Bq Aquaris E5 16GB 1GB RAM")(precio 120)(espacio poco)(memoria poca)(sistema-operativo Android)(gama baja)(cam-frontal mala)(cam-trasera buena))
(rmovil(modelo "Bq Aquaris M5 16GB 2GB RAM")(precio 187)(espacio poco)(memoria mucha)(sistema-operativo Android)(gama media)(cam-frontal buena)(cam-trasera buena))
(rmovil(modelo "Bq Aquaris X 32GB 3GB RAM")(precio 259)(espacio mucho)(memoria mucha)(sistema-operativo Android)(gama alta)(cam-frontal buena)(cam-trasera buena))
(rmovil(modelo "Samsung Galaxy S5 16GB 2GB RAM")(precio 350)(espacio poco)(memoria mucha)(sistema-operativo Android)(gama media)(cam-frontal mala)(cam-trasera buena))
(rmovil(modelo "Samsung Galaxy S7 32GB 4GB RAM")(precio 500)(espacio mucho)(memoria mucha)(sistema-operativo Android)(gama alta)(cam-frontal buena)(cam-trasera buena))
(rmovil(modelo "Huawei Honor 5X 16GB 2GB RAM")(precio 169)(espacio poco)(memoria mucha)(sistema-operativo Android)(gama media)(cam-frontal buena)(cam-trasera buena))
(rmovil(modelo "Huawei Honor 6X 32GB 3GB RAM")(precio 250)(espacio mucho)(memoria mucha)(sistema-operativo Android)(gama media)(cam-frontal buena)(cam-trasera buena))
(rmovil(modelo "Huawei Honor P10 64GB 4GB RAM")(precio 475)(espacio mucho)(memoria mucha)(sistema-operativo Android)(gama alta)(cam-frontal buena)(cam-trasera buena))
(rmovil(modelo "Xiaomi MI6 64GB 6GB RAM")(precio 449)(espacio mucho)(memoria mucha)(sistema-operativo Android)(gama alta)(cam-frontal buena)(cam-trasera buena))
(rmovil(modelo "Xiaomi Redmi 4A 16GB 6GB RAM")(precio 100)(espacio poco)(memoria mucha)(sistema-operativo Android)(gama baja)(cam-frontal buena)(cam-trasera buena))
(rmovil(modelo "Xiaomi MI A1 64GB 4GB RAM")(precio 229)(espacio mucho)(memoria mucha)(sistema-operativo Android)(gama media)(cam-frontal buena)(cam-trasera buena))
(rmovil(modelo "Energy Sistem Phone Neo Lite 4GB 1GB RAM")(precio 49)(espacio poco)(memoria poca)(sistema-operativo Android)(gama baja)(cam-frontal mala)(cam-trasera mala))
(rmovil(modelo "Alcatel Pixi 4 8GB 1GB RAM")(precio 62)(espacio poco)(memoria poca)(sistema-operativo Android)(gama baja)(cam-frontal mala)(cam-trasera mala))
(rmovil(modelo "Sony Xperia E4 8GB 1GB RAM")(precio 150)(espacio poco)(memoria poca)(sistema-operativo Android)(gama baja)(cam-frontal mala)(cam-trasera mala))
