; Tue Jan 09 23:16:54 CET 2018
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot SO
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot PRESUPUESTO
;+		(comment "Cantidad de dinero de la que se dispone para la adquisicion del movil.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot MUCHOS+ARCHIVOS
;+		(comment "El usuario desea almacenar muchos archivos en el movil")
		(type STRING)
;+		(value "si" "no")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot PRECIO
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ESPACIO
;+		(comment "Espacio de almacenamiento")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CAMARA+BUENA
;+		(comment "Importancia dada a que la camara del movil sea buena")
		(type STRING)
;+		(value "indiferente" "buena")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ECOSISTEMA+APPLE
;+		(comment "Si el usuario dispone de otros dispositivos Apple")
		(type STRING)
;+		(value "si" "no")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot JUEGOS+Y+APPS
;+		(comment "Uso de aplicaciones y juegos")
		(type STRING)
;+		(value "pocos" "algunos" "muchos")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot GAMA
;+		(comment "Gama del movil")
		(type STRING)
;+		(value "baja" "media" "alta")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CAMARA_MOVIL
;+		(comment "Camara del telefono movil")
		(type SYMBOL)
;+		(allowed-parents)
;+		(value CAMARA)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass USUARIO "Entidad que representa al Usuario del Sistema"
	(is-a USER)
	(role concrete)
	(single-slot PRESUPUESTO
;+		(comment "Cantidad de dinero de la que se dispone para la adquisicion del movil.")
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass NECESIDADES "Representa las necesidades del Usuario del Sistema; lo que espera que el movil elegido satisfaga"
	(is-a USER)
	(role concrete)
	(single-slot CAMARA+BUENA
;+		(comment "Importancia dada a que la camara del movil sea buena")
		(type STRING)
;+		(value "indiferente" "buena")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot ECOSISTEMA+APPLE
;+		(comment "Si el usuario dispone de otros dispositivos Apple")
		(type STRING)
;+		(value "si" "no")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot JUEGOS+Y+APPS
;+		(comment "Uso de aplicaciones y juegos")
		(type STRING)
;+		(value "pocos" "algunos" "muchos")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot MUCHOS+ARCHIVOS
;+		(comment "El usuario desea almacenar muchos archivos en el movil")
		(type STRING)
;+		(value "si" "no")
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass MOVIL
	(is-a USER)
	(role concrete)
	(single-slot ESPACIO
;+		(comment "Espacio de almacenamiento")
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot SO
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot PRECIO
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot GAMA
;+		(comment "Gama del movil")
		(type STRING)
;+		(value "baja" "media" "alta")
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CAMARA_MOVIL
;+		(comment "Camara del telefono movil")
		(type SYMBOL)
;+		(allowed-parents)
;+		(value CAMARA)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass CAMARA
	(is-a USER)
	(role abstract))