; Fri Jan 12 13:43:31 CET 2018
;
;+ (version "3.5")
;+ (build "Build 663")

(defclass COMPRADOR "Entidad que representa al Usuario del Sistema"
	(is-a USER)
	(role concrete)
	(single-slot NECESIDADES
;+		(comment "Necesidades que el comprador espera que el movil elegido satisfaga")
		(type INSTANCE)
		(allowed-classes C_NECESIDADES)
		(create-accessor read-write))
	(single-slot PRESUPUESTO
;+		(comment "Cantidad de dinero de la que se dispone para la adquisicion del movil.")
		(type INTEGER)
		(create-accessor read-write)))

(defclass C_NECESIDADES "Representa las necesidades del Usuario del Sistema; lo que espera que el movil elegido satisfaga"
	(is-a USER)
	(role concrete)
	(single-slot CAMARA_BUENA
;+		(comment "Importancia dada a que la camara del movil sea buena")
		(type SYMBOL)
		(allowed-values INDIFERENTE BUENA)
		(create-accessor read-write))
	(single-slot ECOSISTEMA_APPLE
;+		(comment "Si el usuario dispone de otros dispositivos Apple")
		(type SYMBOL)
		(allowed-values SI NO)
		(create-accessor read-write))
	(single-slot JUEGOS_Y_APPS
;+		(comment "Uso de aplicaciones y juegos")
		(type SYMBOL)
		(allowed-values POCOS ALGUNOS MUCHOS)
		(create-accessor read-write))
	(single-slot MUCHOS_ARCHIVOS
;+		(comment "El usuario desea almacenar muchos archivos en el movil")
		(type SYMBOL)
		(allowed-values SI NO)
		(create-accessor read-write)))

(defclass MOVIL
	(is-a USER)
	(role concrete)
	(single-slot ESPACIO
;+		(comment "Espacio de almacenamiento del movil")
		(type SYMBOL)
		(allowed-values POCO MUCHO)
		(create-accessor read-write))
	(single-slot SO
;+		(comment "Sistema Operativo del movil")
		(type SYMBOL)
		(allowed-values ANDROID IOS WINDOWS)
		(create-accessor read-write))
	(single-slot PRECIO
;+		(comment "Precio del movil en Euros")
		(type INTEGER)
		(create-accessor read-write))
	(single-slot GAMA
;+		(comment "Gama del movil")
		(type SYMBOL)
		(allowed-values BAJA MEDIA ALTA)
		(create-accessor read-write))
	(single-slot CAMARA_MOVIL
;+		(comment "Camara del telefono movil")
		(type INSTANCE)
;+		(allowed-classes CAMARA)
		(create-accessor read-write)))

(defclass CAMARA
	(is-a USER)
	(role abstract)
	(single-slot FRONTAL
;+		(comment "Camara Frontal (para autofotos) del movil")
		(type INSTANCE)
;+		(allowed-classes C_CAMARA)
		(create-accessor read-write))
	(single-slot TRASERA
;+		(comment "Camara principal del movil")
		(type SYMBOL)
;+		(allowed-classes C_CAMARA)
		(create-accessor read-write)))

(defclass C_CAMARA
	(is-a USER)
	(role concrete)
	(single-slot CALIDAD
		(type SYMBOL)
		(allowed-values MALA BUENA)
		(create-accessor read-write)))
